<html>
<head>
<title>CSS Grid for Hunt The Wumpus</title>
<style>
html
{
    height: 100%;
    box-sizing: border-box;
    font-family: sans-serif;
}
body 
{
    background: white;
    display: grid;
    grid-template-areas:    "header header"
                            "sidebar content"
                            "footer footer";
    grid-template-rows: 150px 1fr 100px;
    grid-template-columns: 200px 1fr;
    grid-gap: 5px;
    border: 5px solid white;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}
body > *
{
    padding: 10px;
}
content#gameBoard
{
    background: dodgerblue;
    padding: 0;
    display: grid;
    grid-area: content;
}
content#gameBoard .cell
{
    background-size: 100% 100%;
}
header 
{
    background: mediumseagreen;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
}
aside 
{
    background: teal;
    grid-area: sidebar;
}
footer 
{
    background: gray;
    grid-area: footer;
}
.wumpusIcon
{
    width: 111px;
    height: 120px;
    margin: 0 25px;
}
</style>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body class="wrapper">
    <header>
        <img src="images/wumpus logo.png" class="wumpusIcon">
        Hunt The Wumpus
        <img src="images/wumpus logo.png" class="wumpusIcon">
    </header>
    <content id="gameBoard"></content>
    <aside>difficulties</aside>
    <footer>webpage info</footer>
</body>
<script>
window.boardWidth = 12;
window.boardHeight = 4;
window.ICONS = 
    {"mt":"images/room empty.png",
    "slime":"images/slime.png",
    "ne":"images/elbow hallway ne.png",
    "nw":"images/elbow hallway nw.png",
    "sw":"images/elbow hallway sw.png",
    "se":"images/elbow hallway se.png",
    "pit":"images/pit.png",
    "bat":"images/bat.png",
    "wumpus":"images/wumpus.png",
    "avgirl":"images/avatar girl.png",
    "avboy":"images/avatar boy.png"};
window.boardTiles = [];
let rows = "1fr ".repeat(boardHeight);
let cols = "1fr ".repeat(boardWidth);
for(index=0; index<boardWidth*boardHeight; index++)
{
    $("#gameBoard").append("<div class='cell' id='cell" + index + "'></div>");
}
function PaintTile(row, col)
{
    let pos = row*boardWidth+col;
    let cssValue = [];
    for(let tile in ICONS)
    {
        if(boardTiles[pos][tile]) { cssValue.push("url('" + ICONS[tile] + "')"); }
    }
    $("#cell" + pos).css("background-image", cssValue.reverse().join());
}
function ReplaceTile(row, col, tiles)
{
    boardTiles[row*boardWidth+col] = {};
    AddTile(row, col, tiles);
}
function AddTile(row, col, tiles)
{
    if(ICONS[tiles]) { tiles = [tiles]; }
    for(let tile in tiles)
    {
       if(!boardTiles[row*boardWidth+col]) { boardTiles[row*boardWidth+col] = {}; }
       boardTiles[row*boardWidth+col][tiles[tile]] = true;
    }
    PaintTile(row, col);
}
$("#gameBoard").css("gridTemplateColumns", cols);
$("#gameBoard").css("gridTemplateRows", rows);
ReplaceTile(3,5,"bat");
AddTile(1,1,"wumpus");
AddTile(1,1,"mt");
AddTile(1,2,"avgirl");
AddTile(1,1,"pit"); 
AddTile(1,0,"ne");
AddTile(1,2,"ne");
AddTile(1,2,"sw");
let col = 0;
for(let tile in ICONS)
{
    ReplaceTile(0,col++,tile);
}
</script>
</html>